.contact-block {
  max-width: 70%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 600px) {
    max-width: 80%;
  }
}

.inputs-block {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  margin-bottom: 20px;

  .inner-input-block {
    min-width: calc(100% / 3 - 30px);
    display: flex;
    flex-direction: column;
  }
  .input {
    min-width: 100%;
    min-height: 30px;
    border: 1px solid $grey-100;
  }

  @media (max-width: 850px) {
    gap: 20px;
    .input {
      max-width: 100%;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;

    .inner-input-block {
      gap: 5px;
    }
  }
}

.input {
  min-width: 100%;
  min-height: 30px;
  border: 1px solid $grey-100;
}

.contact-title {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
}

.input-title {
  font-weight: 500;
}

.radio-block {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  .inner-radio-block {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .radio-title {
    font-weight: 500;
    font-size: 18px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 5px;
  }
}

.select-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
  .select-title {
    font-size: 20px;
    font-weight: 500;
  }

  .select {
    min-width: 100%;
    min-height: 30px;
    padding: 0 10px;
    font-size: 18px;
    border: 1px solid $grey-100;
  }
}

.message-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;

  .message-title {
    font-size: 18px;
    font-weight: 500;
  }

  .textarea {
    max-width: 100%;
    min-height: 120px;
    border: 1px solid $grey-100;
    font-size: 22px;
  }
}

.send-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .button {
    @include button;
  }
  .button:active {
    @include button-active;
  }
  .inner-checkbox-block {
    display: flex;
    gap: 5px;
  }
}
