@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "EB Garamond", serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
@media (max-width: 850px) {
  .container {
    max-width: 850px;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 600px;
  }
}

a {
  text-decoration: none;
  color: black;
}

.header {
  display: flex;
  padding: 10px 50px;
  align-items: center;
  border-bottom: 1px solid rgb(216, 216, 216);
  justify-content: space-between;
  align-items: center;
}
.header .burger-block,
.header #burger {
  display: none;
}
.header .left-block {
  display: flex;
}
.header .logo {
  font-weight: 800;
  font-size: 20px;
  margin-right: 30px;
}
.header .header-list {
  display: flex;
  gap: 30px;
  margin: 0;
  font-size: 18px;
  max-height: 100%;
}
.header .header-image {
  max-height: 20px;
}
@media (max-width: 1024px) {
  .header {
    padding: 10px 30px;
  }
  .header .logo {
    font-size: 18px;
    margin-right: 20px;
  }
  .header .header-list {
    font-size: 16px;
    gap: 20px;
  }
}
@media (max-width: 850px) {
  .header {
    padding: 10px 50px;
  }
  .header .logo {
    font-size: 20px;
  }
  .header .header-list {
    font-size: 18px;
  }
  .header .right-block {
    display: none;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 10px 15px;
  }
  .header .burger-block {
    display: block;
  }
  .header .header-list-block {
    display: none;
  }
}

.greetings {
  display: flex;
  flex-direction: row-reverse;
  max-height: 600px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.greetings .greetings-image-block {
  max-width: 50%;
}
.greetings .text-block {
  margin: 10px 70px;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.greetings .text-block .greeting-title {
  font-size: 54px;
  font-weight: 500;
}
.greetings .text-block .text {
  font-size: 24px;
  max-height: 100%;
  overflow: auto;
}
.greetings .text-block .small-text {
  font-size: 16px;
  margin-top: 0;
}
.greetings .text-block .button {
  padding: 10px 20px;
  color: rgb(138, 138, 138);
  background: none;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}
.greetings .text-block .button:active {
  background: rgb(177, 177, 177);
  color: black;
}
@media (max-width: 1024px) {
  .greetings .text-block {
    max-width: 50%;
    margin: 10px !important;
  }
  .greetings .text-block .greeting-title {
    font-size: 44px;
  }
  .greetings .text-block .text {
    font-size: 22px;
  }
  .greetings .text-block .small-text {
    overflow: auto;
  }
}
@media (max-width: 850px) {
  .greetings .greetings-image-block {
    max-width: 50%;
  }
  .greetings .text-block {
    max-width: 50%;
    margin: 0px 10px;
  }
  .greetings .text-block .greeting-title {
    font-size: 34px;
  }
  .greetings .text-block .text {
    font-size: 22px;
  }
}
@media (max-width: 600px) {
  .greetings {
    flex-direction: column;
    border-bottom: none;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
  .greetings .text-block {
    max-width: 100%;
    padding: 10px 20px;
    gap: 10px;
  }
  .greetings .text-block .greeting-title {
    font-size: 38px;
    font-weight: 400;
  }
  .greetings .text-block .text {
    font-size: 20px;
    max-height: 100%;
    overflow: auto;
  }
  .greetings .text-block .small-text {
    font-size: 14px;
  }
  .greetings .greetings-image-block {
    height: 450px;
    max-width: 600px;
  }
}

.main-image {
  min-width: 100%;
  max-height: 100%;
}

.article {
  max-height: 400px;
  display: flex;
  border-bottom: 1px solid rgb(216, 216, 216);
  justify-content: space-between;
}
.article .article-image-block {
  max-width: 33.3333333333%;
  max-height: 100%;
}
.article .article-image-block .article-image {
  min-width: 100%;
  max-height: 100%;
}
.article .article-text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 55%;
  gap: 20px;
  margin-left: 50px;
}
.article .article-text-block .article-title {
  font-size: 34px;
  font-weight: 400;
}
.article .article-text-block .article-text {
  font-size: 18px;
}
.article .article-text-block .button {
  padding: 10px 20px;
  color: rgb(138, 138, 138);
  background: none;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}
.article .article-text-block .button:active {
  background: rgb(177, 177, 177);
  color: black;
}
@media (max-width: 850px) {
  .article {
    gap: 50px;
  }
  .article .article-image-block {
    max-width: 50%;
  }
  .article .article-text-block {
    max-width: 50%;
    gap: 15px;
    margin: 10px;
  }
  .article .article-text-block .article-text {
    font-size: 17px;
    max-height: 100%;
    overflow: auto;
  }
}
@media (max-width: 600px) {
  .article {
    flex-direction: column;
    max-height: 700px;
    gap: 10px;
    border-bottom: none;
  }
  .article .article-image-block {
    max-width: 600px;
    height: 450px;
  }
  .article .article-text-block {
    max-width: 100%;
    max-height: 50%;
    overflow: auto;
  }
}

@media (max-width: 600px) {
  .reverse {
    flex-direction: column-reverse;
    max-height: 750px;
    gap: 10px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(216, 216, 216);
  }
  .reverse .article-image-block {
    max-width: 600px;
    height: 450px;
  }
  .reverse .article-text-block {
    max-width: 100%;
    max-height: 50%;
    overflow: auto;
  }
}

.swiper {
  max-width: 100%;
  height: 300px;
}

.swiper-slide {
  padding: 0;
  display: flex !important;
  justify-content: space-evenly !important;
}

.swiper-image-block {
  max-width: 33.3333333333%;
  max-height: 100%;
  position: relative;
  flex-grow: 1;
}

@media (max-width: 850px) {
  .swiper-image-block {
    min-width: 50%;
  }
}
@media (max-width: 600px) {
  .swiper-image-block {
    min-width: 100%;
  }
}
.swiper-image-description {
  display: none;
  text-align: center;
}

.swiper-image-block:hover .swiper-image-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  position: absolute;
  left: 18%;
  color: white;
  gap: 20px;
  max-width: 70%;
}
.swiper-image-block:hover .swiper-image-description .swiper-image-title {
  font-size: 26px;
}
.swiper-image-block:hover .swiper-image-description .swiper-image-text {
  font-size: 18px;
}
.swiper-image-block:hover .swiper-image-description .button {
  padding: 10px 20px;
  color: rgb(138, 138, 138);
  background: none;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
  color: white;
}
.swiper-image-block:hover .swiper-image-description .button:active {
  background: rgb(177, 177, 177);
  color: black;
}

.gallery-title {
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  margin: 40px;
}

.features-block {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.inner-features-block {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
}
@media (max-width: 850px) {
  .inner-features-block {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }
  .inner-features-block .two {
    border-right: 0;
  }
  .inner-features-block .three {
    border-right: 1px solid rgb(138, 138, 138);
  }
  .inner-features-block .four {
    border-right: 0;
    border-bottom: 1px solid rgb(138, 138, 138);
  }
}
@media (max-width: 600px) {
  .inner-features-block {
    display: block;
  }
  .inner-features-block .feature {
    border: none;
    border-bottom: 1px solid rgb(138, 138, 138);
  }
}

.one,
.two {
  border-bottom: 1px solid rgb(138, 138, 138);
  border-right: 1px solid rgb(138, 138, 138);
}

.three {
  border-bottom: 1px solid rgb(138, 138, 138);
}

.four,
.five {
  border-right: 1px solid rgb(138, 138, 138);
}

.inner-feature-title {
  font-weight: 800;
}

.features-title {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  padding: 50px;
}

.contact-block {
  max-width: 70%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 600px) {
  .contact-block {
    max-width: 80%;
  }
}

.inputs-block {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  margin-bottom: 20px;
}
.inputs-block .inner-input-block {
  min-width: calc(33.3333333333% - 30px);
  display: flex;
  flex-direction: column;
}
.inputs-block .input {
  min-width: 100%;
  min-height: 30px;
  border: 1px solid rgb(216, 216, 216);
}
@media (max-width: 850px) {
  .inputs-block {
    gap: 20px;
  }
  .inputs-block .input {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .inputs-block {
    flex-direction: column;
  }
  .inputs-block .inner-input-block {
    gap: 5px;
  }
}

.input {
  min-width: 100%;
  min-height: 30px;
  border: 1px solid rgb(216, 216, 216);
}

.contact-title {
  text-align: center;
  font-size: 34px;
  font-weight: 500;
}

.input-title {
  font-weight: 500;
}

.radio-block {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.radio-block .inner-radio-block {
  display: flex;
  gap: 20px;
  align-items: center;
}
.radio-block .radio-title {
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 600px) {
  .radio-block {
    flex-direction: column;
    gap: 5px;
  }
}

.select-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
}
.select-block .select-title {
  font-size: 20px;
  font-weight: 500;
}
.select-block .select {
  min-width: 100%;
  min-height: 30px;
  padding: 0 10px;
  font-size: 18px;
  border: 1px solid rgb(216, 216, 216);
}

.message-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.message-block .message-title {
  font-size: 18px;
  font-weight: 500;
}
.message-block .textarea {
  max-width: 100%;
  min-height: 120px;
  border: 1px solid rgb(216, 216, 216);
  font-size: 22px;
}

.send-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.send-block .button {
  padding: 10px 20px;
  color: rgb(138, 138, 138);
  background: none;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;
}
.send-block .button:active {
  background: rgb(177, 177, 177);
  color: black;
}
.send-block .inner-checkbox-block {
  display: flex;
  gap: 5px;
}

.footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer .footer-icons-block {
  display: flex;
  gap: 10px;
}
.footer .footer-icon {
  max-width: 50px;
  max-height: 50px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  transition: all 0.2s;
}
.footer .footer-icon .footer-image {
  max-width: 100%;
  max-height: 100%;
}
.footer .footer-icon:hover {
  background: rgb(138, 138, 138);
}
@media (max-width: 850px) {
  .footer .footer-icon {
    max-width: 40px;
    max-height: 40px;
  }
}
@media (max-width: 600px) {
  .footer .copyright-block {
    font-size: 14px;
  }
}/*# sourceMappingURL=index.css.map */